{
  "name": "agentic",
  "description": "Spec-driven agentic development pipeline \u2014 raw idea to spec to tasks to verified commits \u2014 with cheap scout/review subagents and a /fleet inline table of open agents.",
  "version": "0.9.19",
  "license": "MIT",
  "author": {
    "name": "sticklane"
  },
  "homepage": "https://github.com/sticklane/claude",
  "skills": "./.claude/skills",
  "agents": [
    "./.claude/agents/scout.md",
    "./.claude/agents/critic.md",
    "./.claude/agents/verifier.md",
    "./.claude/agents/implementation-worker.md"
  ]
}
