{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-tool-format.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(bd *)"
    ]
  },
  "extraKnownMarketplaces": {
    "agentic-toolkit": {
      "source": {
        "source": "github",
        "repo": "sticklane/claude"
      }
    }
  },
  "enabledPlugins": {
    "agentic@agentic-toolkit": true
  }
}
